.pricing{
    @include layout-container-fluid;
    @include layout-spacing;

    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }

    &__card{
        color: $body-main-color--w;
        border-radius: 3px;
        background-color: $pricing-card-bg-color;
        padding-top: .5rem;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-bottom: 3rem;
    }

    &__card-img-container{
        position: relative;
    }

    &__card-title{
        color: $body-main-color;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, 180% );
        text-align: center;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 3.125rem;
        padding: .5rem 1.5rem;
        width: 264px;
    }

    &__card-img{
        width: 100%;
    }

    &__price{
        text-align: center;
    }

    &__features {
        text-align: center;
        list-style: none;
        margin: 0rem;
        padding: 0rem;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    &__feature {
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    &__btn-arrow{
        @include respond-to(xl){
            font-size: 5.5rem;
        }
        font-size: 3.5rem;
        margin-left: 1rem;
    }

    &__btn-arrow--lg{
        font-size: 6rem;
    }

    &__link{
        margin-top: 3rem;
        text-align: center;
        @include flex-center;
        gap: 1rem;
    }

    &__link-img{
        width: 6rem;
        height: 6rem;
    }



}
